Celebrity Typing Stats 2026-06-15
Summary:
- 80 total typings
- 22 of 24 types - missing 2: ELFV, LEFV
- 36 of 36 function/block pairs
- 71 of 72 function/block pairs (directional) - missing 1: 3F+4V

Type counts - missing 2: ELFV, LEFV
- VELF: 10 (12.5%)
- FVLE: 6 (7.5%)
- EVFL: 6 (7.5%)
- VLFE: 6 (7.5%)
- VFLE: 6 (7.5%)
- FVEL: 6 (7.5%)
- FEVL: 5 (6.2%)
- LVFE: 4 (5.0%)
- FLEV: 4 (5.0%)
- EVLF: 3 (3.8%)
- EFVL: 3 (3.8%)
- VEFL: 3 (3.8%)
- VLEF: 3 (3.8%)
- FLVE: 2 (2.5%)
- LFVE: 2 (2.5%)
- VFEL: 2 (2.5%)
- FELV: 2 (2.5%)
- LVEF: 2 (2.5%)
- LEVF: 2 (2.5%)
- ELVF: 1 (1.2%)
- EFLV: 1 (1.2%)
- LFEV: 1 (1.2%)
- ELFV: 0 (0.0%)
- LEFV: 0 (0.0%)

Attitude counts
- 1V: 30 (37.5%)
- 3L: 28 (35.0%)
- 2V: 27 (33.8%)
- 4E: 26 (32.5%)
- 1F: 25 (31.2%)
- 4L: 25 (31.2%)
- 2E: 22 (27.5%)
- 4F: 21 (26.2%)
- 3F: 19 (23.8%)
- 3E: 18 (22.5%)
- 2L: 16 (20.0%)
- 2F: 15 (18.8%)
- 3V: 15 (18.8%)
- 1E: 14 (17.5%)
- 1L: 11 (13.8%)
- 4V: 8 (10.0%)

Sexta counts
- Pente: 19 (23.8%)
- Dio: 15 (18.8%)
- Exi: 15 (18.8%)
- Tria: 13 (16.2%)
- Ena: 12 (15.0%)
- Tessera: 6 (7.5%)

Sexta counts with 1st attitude
- Pente 1V 4F: 13 (16.2%)
- Tria 1V 4E: 12 (15.0%)
- Exi 1F 4L: 11 (13.8%)
- Dio 1E 4L: 9 (11.2%)
- Ena 1F 4E: 8 (10.0%)
- Dio 1L 4E: 6 (7.5%)
- Pente 1F 4V: 6 (7.5%)
- Tessera 1V 4L: 5 (6.2%)
- Ena 1E 4F: 4 (5.0%)
- Exi 1L 4F: 4 (5.0%)
- Tria 1E 4V: 1 (1.2%)
- Tessera 1L 4V: 1 (1.2%)

55 Experiencers (68.8%)
25 Evaluators (31.2%)

41 Strategists (51.2%)
39 Reactivists (48.8%)

44 Conceptualists (55.0%)
36 Realists (45.0%)

Functions with Experiencer block (V+F)
- 1+2 (Lifeblood): 20 (25.0%) total - 12 1F+2V (15.0%) and 8 1V+2F (10.0%)
- 1+3 (Security): 16 (20.0%) total - 9 1V+3F (11.2%) and 7 1F+3V (8.8%)
- 1+4 (Launch): 19 (23.8%) total - 13 1V+4F (16.2%) and 6 1F+4V (7.5%)
- 2+3 (Spin-out): 15 (18.8%) total - 10 2V+3F (12.5%) and 5 2F+3V (6.2%)
- 2+4 (Haphazard): 7 (8.8%) total - 5 2V+4F (6.2%) and 2 2F+4V (2.5%)
- 3+4 (Burnout): 3 (3.8%) total - 3 3V+4F (3.8%) and no 3F+4V

Functions with Evaluator block (L+E)
- 1+2 (Lifeblood): 3 (3.8%) total - 2 1L+2E (2.5%) and 1 1E+2L (1.2%)
- 1+3 (Security): 7 (8.8%) total - 4 1E+3L (5.0%) and 3 1L+3E (3.8%)
- 1+4 (Launch): 15 (18.8%) total - 9 1E+4L (11.2%) and 6 1L+4E (7.5%)
- 2+3 (Spin-out): 19 (23.8%) total - 12 2E+3L (15.0%) and 7 2L+3E (8.8%)
- 2+4 (Haphazard): 16 (20.0%) total - 8 2L+4E (10.0%) and 8 2E+4L (10.0%)
- 3+4 (Burnout): 20 (25.0%) total - 12 3L+4E (15.0%) and 8 3E+4L (10.0%)

Functions with Strategist block (V+L)
- 1+2 (Lifeblood): 15 (18.8%) total - 9 1V+2L (11.2%) and 6 1L+2V (7.5%)
- 1+3 (Security): 20 (25.0%) total - 16 1V+3L (20.0%) and 4 1L+3V (5.0%)
- 1+4 (Launch): 6 (7.5%) total - 5 1V+4L (6.2%) and 1 1L+4V (1.2%)
- 2+3 (Spin-out): 12 (15.0%) total - 9 2V+3L (11.2%) and 3 2L+3V (3.8%)
- 2+4 (Haphazard): 16 (20.0%) total - 12 2V+4L (15.0%) and 4 2L+4V (5.0%)
- 3+4 (Burnout): 11 (13.8%) total - 8 3V+4L (10.0%) and 3 3L+4V (3.8%)

Functions with Reactivist block (F+E)
- 1+2 (Lifeblood): 11 (13.8%) total - 7 1F+2E (8.8%) and 4 1E+2F (5.0%)
- 1+3 (Security): 16 (20.0%) total - 10 1F+3E (12.5%) and 6 1E+3F (7.5%)
- 1+4 (Launch): 12 (15.0%) total - 8 1F+4E (10.0%) and 4 1E+4F (5.0%)
- 2+3 (Spin-out): 6 (7.5%) total - 3 2F+3E (3.8%) and 3 2E+3F (3.8%)
- 2+4 (Haphazard): 20 (25.0%) total - 12 2E+4F (15.0%) and 8 2F+4E (10.0%)
- 3+4 (Burnout): 15 (18.8%) total - 10 3F+4E (12.5%) and 5 3E+4F (6.2%)

Functions with Conceptualist block (V+E)
- 1+2 (Lifeblood): 22 (27.5%) total - 13 1V+2E (16.2%) and 9 1E+2V (11.2%)
- 1+3 (Security): 9 (11.2%) total - 5 1V+3E (6.2%) and 4 1E+3V (5.0%)
- 1+4 (Launch): 13 (16.2%) total - 12 1V+4E (15.0%) and 1 1E+4V (1.2%)
- 2+3 (Spin-out): 15 (18.8%) total - 8 2V+3E (10.0%) and 7 2E+3V (8.8%)
- 2+4 (Haphazard): 12 (15.0%) total - 10 2V+4E (12.5%) and 2 2E+4V (2.5%)
- 3+4 (Burnout): 9 (11.2%) total - 5 3E+4V (6.2%) and 4 3V+4E (5.0%)

Functions with Realist block (L+F)
- 1+2 (Lifeblood): 9 (11.2%) total - 6 1F+2L (7.5%) and 3 1L+2F (3.8%)
- 1+3 (Security): 12 (15.0%) total - 8 1F+3L (10.0%) and 4 1L+3F (5.0%)
- 1+4 (Launch): 15 (18.8%) total - 11 1F+4L (13.8%) and 4 1L+4F (5.0%)
- 2+3 (Spin-out): 13 (16.2%) total - 7 2F+3L (8.8%) and 6 2L+3F (7.5%)
- 2+4 (Haphazard): 9 (11.2%) total - 5 2F+4L (6.2%) and 4 2L+4F (5.0%)
- 3+4 (Burnout): 22 (27.5%) total - 13 3L+4F (16.2%) and 9 3F+4L (11.2%)

Dual Frequency
- Frequency of VFLE's dual ELFV: 0.0%
- Frequency of VFEL's dual LEFV: 0.0%
- Frequency of FVLE's dual ELVF: 1.2%
- Frequency of VLFE's dual EFLV: 1.2%
- Frequency of VEFL's dual LFEV: 1.2%
- Frequency of EVFL's dual LFVE: 2.5%
- Frequency of FVEL's dual LEVF: 2.5%
- Frequency of FEVL's dual LVEF: 2.5%
- Frequency of EVLF's dual FLVE: 2.5%
- Frequency of VLEF's dual FELV: 2.5%
- Frequency of LEFV's dual VFEL: 2.5%
- Frequency of LVFE's dual EFVL: 3.8%
- Frequency of FLVE's dual EVLF: 3.8%
- Frequency of FELV's dual VLEF: 3.8%
- Frequency of LFEV's dual VEFL: 3.8%
- Frequency of VELF's dual FLEV: 5.0%
- Frequency of EFVL's dual LVFE: 5.0%
- Frequency of LVEF's dual FEVL: 6.2%
- Frequency of LFVE's dual EVFL: 7.5%
- Frequency of LEVF's dual FVEL: 7.5%
- Frequency of ELVF's dual FVLE: 7.5%
- Frequency of EFLV's dual VLFE: 7.5%
- Frequency of ELFV's dual VFLE: 7.5%
- Frequency of FLEV's dual VELF: 12.5%
