Celebrity Typing Stats 2026-06-15
Summary:
- 80 total typings
- 22 of 24 types - missing 2: ELFV, LEFV
- 36 of 36 function/block pairs
- 71 of 72 function/block pairs (directional) - missing 1: 3F+4V

Type counts - missing 2: ELFV, LEFV
- VELF: 10 (12%)
- FVLE: 6 (8%)
- EVFL: 6 (8%)
- VLFE: 6 (8%)
- VFLE: 6 (8%)
- FVEL: 6 (8%)
- FEVL: 5 (6%)
- LVFE: 4 (5%)
- FLEV: 4 (5%)
- EVLF: 3 (4%)
- EFVL: 3 (4%)
- VEFL: 3 (4%)
- VLEF: 3 (4%)
- FLVE: 2 (2%)
- LFVE: 2 (2%)
- VFEL: 2 (2%)
- FELV: 2 (2%)
- LVEF: 2 (2%)
- LEVF: 2 (2%)
- ELVF: 1 (1%)
- EFLV: 1 (1%)
- LFEV: 1 (1%)
- ELFV: 0 (0%)
- LEFV: 0 (0%)

Attitude counts
- 1V: 30 (38%)
- 3L: 28 (35%)
- 2V: 27 (34%)
- 4E: 26 (32%)
- 1F: 25 (31%)
- 4L: 25 (31%)
- 2E: 22 (28%)
- 4F: 21 (26%)
- 3F: 19 (24%)
- 3E: 18 (22%)
- 2L: 16 (20%)
- 2F: 15 (19%)
- 3V: 15 (19%)
- 1E: 14 (18%)
- 1L: 11 (14%)
- 4V: 8 (10%)

Sexta counts
- Pente: 19 (24%)
- Dio: 15 (19%)
- Exi: 15 (19%)
- Tria: 13 (16%)
- Ena: 12 (15%)
- Tessera: 6 (8%)

Sexta counts with 1st attitude
- Pente 1V 4F: 13 (16%)
- Tria 1V 4E: 12 (15%)
- Exi 1F 4L: 11 (14%)
- Dio 1E 4L: 9 (11%)
- Ena 1F 4E: 8 (10%)
- Dio 1L 4E: 6 (8%)
- Pente 1F 4V: 6 (8%)
- Tessera 1V 4L: 5 (6%)
- Ena 1E 4F: 4 (5%)
- Exi 1L 4F: 4 (5%)
- Tria 1E 4V: 1 (1%)
- Tessera 1L 4V: 1 (1%)

55 Experiencers (69%)
25 Evaluators (31%)

41 Strategists (51%)
39 Reactivists (49%)

44 Conceptualists (55%)
36 Realists (45%)

Functions with Experiencer block (V+F)
- 1+2 (Lifeblood): 20 (25%) total - 12 1F+2V (15%) and 8 1V+2F (10%)
- 1+3 (Security): 16 (20%) total - 9 1V+3F (11%) and 7 1F+3V (9%)
- 1+4 (Launch): 19 (24%) total - 13 1V+4F (16%) and 6 1F+4V (8%)
- 2+3 (Spin-out): 15 (19%) total - 10 2V+3F (12%) and 5 2F+3V (6%)
- 2+4 (Haphazard): 7 (9%) total - 5 2V+4F (6%) and 2 2F+4V (2%)
- 3+4 (Burnout): 3 (4%) total - 3 3V+4F (4%) and no 3F+4V

Functions with Evaluator block (L+E)
- 1+2 (Lifeblood): 3 (4%) total - 2 1L+2E (2%) and 1 1E+2L (1%)
- 1+3 (Security): 7 (9%) total - 4 1E+3L (5%) and 3 1L+3E (4%)
- 1+4 (Launch): 15 (19%) total - 9 1E+4L (11%) and 6 1L+4E (8%)
- 2+3 (Spin-out): 19 (24%) total - 12 2E+3L (15%) and 7 2L+3E (9%)
- 2+4 (Haphazard): 16 (20%) total - 8 2L+4E (10%) and 8 2E+4L (10%)
- 3+4 (Burnout): 20 (25%) total - 12 3L+4E (15%) and 8 3E+4L (10%)

Functions with Strategist block (V+L)
- 1+2 (Lifeblood): 15 (19%) total - 9 1V+2L (11%) and 6 1L+2V (8%)
- 1+3 (Security): 20 (25%) total - 16 1V+3L (20%) and 4 1L+3V (5%)
- 1+4 (Launch): 6 (8%) total - 5 1V+4L (6%) and 1 1L+4V (1%)
- 2+3 (Spin-out): 12 (15%) total - 9 2V+3L (11%) and 3 2L+3V (4%)
- 2+4 (Haphazard): 16 (20%) total - 12 2V+4L (15%) and 4 2L+4V (5%)
- 3+4 (Burnout): 11 (14%) total - 8 3V+4L (10%) and 3 3L+4V (4%)

Functions with Reactivist block (F+E)
- 1+2 (Lifeblood): 11 (14%) total - 7 1F+2E (9%) and 4 1E+2F (5%)
- 1+3 (Security): 16 (20%) total - 10 1F+3E (12%) and 6 1E+3F (8%)
- 1+4 (Launch): 12 (15%) total - 8 1F+4E (10%) and 4 1E+4F (5%)
- 2+3 (Spin-out): 6 (8%) total - 3 2F+3E (4%) and 3 2E+3F (4%)
- 2+4 (Haphazard): 20 (25%) total - 12 2E+4F (15%) and 8 2F+4E (10%)
- 3+4 (Burnout): 15 (19%) total - 10 3F+4E (12%) and 5 3E+4F (6%)

Functions with Conceptualist block (V+E)
- 1+2 (Lifeblood): 22 (28%) total - 13 1V+2E (16%) and 9 1E+2V (11%)
- 1+3 (Security): 9 (11%) total - 5 1V+3E (6%) and 4 1E+3V (5%)
- 1+4 (Launch): 13 (16%) total - 12 1V+4E (15%) and 1 1E+4V (1%)
- 2+3 (Spin-out): 15 (19%) total - 8 2V+3E (10%) and 7 2E+3V (9%)
- 2+4 (Haphazard): 12 (15%) total - 10 2V+4E (12%) and 2 2E+4V (2%)
- 3+4 (Burnout): 9 (11%) total - 5 3E+4V (6%) and 4 3V+4E (5%)

Functions with Realist block (L+F)
- 1+2 (Lifeblood): 9 (11%) total - 6 1F+2L (8%) and 3 1L+2F (4%)
- 1+3 (Security): 12 (15%) total - 8 1F+3L (10%) and 4 1L+3F (5%)
- 1+4 (Launch): 15 (19%) total - 11 1F+4L (14%) and 4 1L+4F (5%)
- 2+3 (Spin-out): 13 (16%) total - 7 2F+3L (9%) and 6 2L+3F (8%)
- 2+4 (Haphazard): 9 (11%) total - 5 2F+4L (6%) and 4 2L+4F (5%)
- 3+4 (Burnout): 22 (28%) total - 13 3L+4F (16%) and 9 3F+4L (11%)