Paid Typing Stats 2026-03-15
Summary:
- 147 total typings
- 23 of 24 types - missing 1: LEFV
- 36 of 36 function/block pairs
- 72 of 72 function/block pairs (directional)

Type counts - missing 1: LEFV
- FVLE: 15 (10%)
- FLVE: 13 (9%)
- VFLE: 11 (7%)
- VELF: 11 (7%)
- FVEL: 11 (7%)
- VLFE: 10 (7%)
- VLEF: 7 (5%)
- LVEF: 7 (5%)
- EVFL: 6 (4%)
- EFVL: 6 (4%)
- VEFL: 6 (4%)
- FEVL: 6 (4%)
- EVLF: 5 (3%)
- ELVF: 5 (3%)
- LVFE: 5 (3%)
- VFEL: 5 (3%)
- FLEV: 5 (3%)
- FELV: 5 (3%)
- LFVE: 2 (1%)
- EFLV: 2 (1%)
- LEVF: 2 (1%)
- ELFV: 1 (1%)
- LFEV: 1 (1%)
- LEFV: 0 (0%)

Attitude counts
- 4E: 56 (38%)
- 1F: 55 (37%)
- 1V: 50 (34%)
- 2V: 49 (33%)
- 3L: 49 (33%)
- 2L: 41 (28%)
- 4L: 40 (27%)
- 4F: 37 (25%)
- 3E: 36 (24%)
- 3V: 34 (23%)
- 2E: 30 (20%)
- 3F: 28 (19%)
- 2F: 27 (18%)
- 1E: 25 (17%)
- 1L: 17 (12%)
- 4V: 14 (10%)

Sexta counts
- Ena: 38 (26%)
- Pente: 28 (19%)
- Exi: 26 (18%)
- Tria: 24 (16%)
- Dio: 19 (13%)
- Tessera: 12 (8%)

Sexta counts with 1st attitude
- Ena 1F 4E: 28 (19%)
- Tria 1V 4E: 21 (14%)
- Pente 1V 4F: 18 (12%)
- Exi 1F 4L: 17 (12%)
- Dio 1E 4L: 12 (8%)
- Tessera 1V 4L: 11 (7%)
- Ena 1E 4F: 10 (7%)
- Pente 1F 4V: 10 (7%)
- Exi 1L 4F: 9 (6%)
- Dio 1L 4E: 7 (5%)
- Tria 1E 4V: 3 (2%)
- Tessera 1L 4V: 1 (1%)

105 Experiencers (71%)
42 Evaluators (29%)

67 Strategists (46%)
80 Reactivists (54%)

75 Conceptualists (51%)
72 Realists (49%)

Functions with Experiencer block (V+F)
- 1+2 (Lifeblood): 42 (29%) total - 26 1F+2V (18%) and 16 1V+2F (11%)
- 1+3 (Security): 35 (24%) total - 19 1F+3V (13%) and 16 1V+3F (11%)
- 1+4 (Launch): 28 (19%) total - 18 1V+4F (12%) and 10 1F+4V (7%)
- 2+3 (Spin-out): 19 (13%) total - 11 2V+3F (7%) and 8 2F+3V (5%)
- 2+4 (Haphazard): 15 (10%) total - 12 2V+4F (8%) and 3 2F+4V (2%)
- 3+4 (Burnout): 8 (5%) total - 7 3V+4F (5%) and 1 3F+4V (1%)

Functions with Evaluator block (L+E)
- 1+2 (Lifeblood): 8 (5%) total - 6 1E+2L (4%) and 2 1L+2E (1%)
- 1+3 (Security): 15 (10%) total - 8 1L+3E (5%) and 7 1E+3L (5%)
- 1+4 (Launch): 19 (13%) total - 12 1E+4L (8%) and 7 1L+4E (5%)
- 2+3 (Spin-out): 28 (19%) total - 16 2E+3L (11%) and 12 2L+3E (8%)
- 2+4 (Haphazard): 35 (24%) total - 23 2L+4E (16%) and 12 2E+4L (8%)
- 3+4 (Burnout): 42 (29%) total - 26 3L+4E (18%) and 16 3E+4L (11%)

Functions with Strategist block (V+L)
- 1+2 (Lifeblood): 29 (20%) total - 17 1V+2L (12%) and 12 1L+2V (8%)
- 1+3 (Security): 26 (18%) total - 22 1V+3L (15%) and 4 1L+3V (3%)
- 1+4 (Launch): 12 (8%) total - 11 1V+4L (7%) and 1 1L+4V (1%)
- 2+3 (Spin-out): 38 (26%) total - 20 2V+3L (14%) and 18 2L+3V (12%)
- 2+4 (Haphazard): 23 (16%) total - 17 2V+4L (12%) and 6 2L+4V (4%)
- 3+4 (Burnout): 19 (13%) total - 12 3V+4L (8%) and 7 3L+4V (5%)

Functions with Reactivist block (F+E)
- 1+2 (Lifeblood): 19 (13%) total - 11 1F+2E (7%) and 8 1E+2F (5%)
- 1+3 (Security): 23 (16%) total - 16 1F+3E (11%) and 7 1E+3F (5%)
- 1+4 (Launch): 38 (26%) total - 28 1F+4E (19%) and 10 1E+4F (7%)
- 2+3 (Spin-out): 12 (8%) total - 6 2F+3E (4%) and 6 2E+3F (4%)
- 2+4 (Haphazard): 26 (18%) total - 13 2F+4E (9%) and 13 2E+4F (9%)
- 3+4 (Burnout): 29 (20%) total - 15 3F+4E (10%) and 14 3E+4F (10%)

Functions with Conceptualist block (V+E)
- 1+2 (Lifeblood): 28 (19%) total - 17 1V+2E (12%) and 11 1E+2V (7%)
- 1+3 (Security): 23 (16%) total - 12 1V+3E (8%) and 11 1E+3V (7%)
- 1+4 (Launch): 24 (16%) total - 21 1V+4E (14%) and 3 1E+4V (2%)
- 2+3 (Spin-out): 26 (18%) total - 18 2V+3E (12%) and 8 2E+3V (5%)
- 2+4 (Haphazard): 25 (17%) total - 20 2V+4E (14%) and 5 2E+4V (3%)
- 3+4 (Burnout): 21 (14%) total - 15 3V+4E (10%) and 6 3E+4V (4%)

Functions with Realist block (L+F)
- 1+2 (Lifeblood): 21 (14%) total - 18 1F+2L (12%) and 3 1L+2F (2%)
- 1+3 (Security): 25 (17%) total - 20 1F+3L (14%) and 5 1L+3F (3%)
- 1+4 (Launch): 26 (18%) total - 17 1F+4L (12%) and 9 1L+4F (6%)
- 2+3 (Spin-out): 24 (16%) total - 13 2F+3L (9%) and 11 2L+3F (7%)
- 2+4 (Haphazard): 23 (16%) total - 12 2L+4F (8%) and 11 2F+4L (7%)
- 3+4 (Burnout): 28 (19%) total - 16 3L+4F (11%) and 12 3F+4L (8%)

