Community Typing Stats 2026-06-15
Summary:
- 147 total typings
- 23 of 24 types - missing 1: LEFV
- 36 of 36 function/block pairs
- 72 of 72 function/block pairs (directional)

Type counts - missing 1: LEFV
- FVLE: 15 (10.2%)
- FLVE: 13 (8.8%)
- VFLE: 11 (7.5%)
- VELF: 11 (7.5%)
- FVEL: 11 (7.5%)
- VLFE: 10 (6.8%)
- VLEF: 7 (4.8%)
- LVEF: 7 (4.8%)
- EVFL: 6 (4.1%)
- EFVL: 6 (4.1%)
- VEFL: 6 (4.1%)
- FEVL: 6 (4.1%)
- EVLF: 5 (3.4%)
- ELVF: 5 (3.4%)
- LVFE: 5 (3.4%)
- VFEL: 5 (3.4%)
- FLEV: 5 (3.4%)
- FELV: 5 (3.4%)
- LFVE: 2 (1.4%)
- EFLV: 2 (1.4%)
- LEVF: 2 (1.4%)
- ELFV: 1 (0.7%)
- LFEV: 1 (0.7%)
- LEFV: 0 (0.0%)

Attitude counts
- 4E: 56 (38.1%)
- 1F: 55 (37.4%)
- 1V: 50 (34.0%)
- 2V: 49 (33.3%)
- 3L: 49 (33.3%)
- 2L: 41 (27.9%)
- 4L: 40 (27.2%)
- 4F: 37 (25.2%)
- 3E: 36 (24.5%)
- 3V: 34 (23.1%)
- 2E: 30 (20.4%)
- 3F: 28 (19.0%)
- 2F: 27 (18.4%)
- 1E: 25 (17.0%)
- 1L: 17 (11.6%)
- 4V: 14 (9.5%)

Sexta counts
- Ena: 38 (25.9%)
- Pente: 28 (19.0%)
- Exi: 26 (17.7%)
- Tria: 24 (16.3%)
- Dio: 19 (12.9%)
- Tessera: 12 (8.2%)

Sexta counts with 1st attitude
- Ena 1F 4E: 28 (19.0%)
- Tria 1V 4E: 21 (14.3%)
- Pente 1V 4F: 18 (12.2%)
- Exi 1F 4L: 17 (11.6%)
- Dio 1E 4L: 12 (8.2%)
- Tessera 1V 4L: 11 (7.5%)
- Ena 1E 4F: 10 (6.8%)
- Pente 1F 4V: 10 (6.8%)
- Exi 1L 4F: 9 (6.1%)
- Dio 1L 4E: 7 (4.8%)
- Tria 1E 4V: 3 (2.0%)
- Tessera 1L 4V: 1 (0.7%)

105 Experiencers (71.4%)
42 Evaluators (28.6%)

67 Strategists (45.6%)
80 Reactivists (54.4%)

75 Conceptualists (51.0%)
72 Realists (49.0%)

Functions with Experiencer block (V+F)
- 1+2 (Lifeblood): 42 (28.6%) total - 26 1F+2V (17.7%) and 16 1V+2F (10.9%)
- 1+3 (Security): 35 (23.8%) total - 19 1F+3V (12.9%) and 16 1V+3F (10.9%)
- 1+4 (Launch): 28 (19.0%) total - 18 1V+4F (12.2%) and 10 1F+4V (6.8%)
- 2+3 (Spin-out): 19 (12.9%) total - 11 2V+3F (7.5%) and 8 2F+3V (5.4%)
- 2+4 (Haphazard): 15 (10.2%) total - 12 2V+4F (8.2%) and 3 2F+4V (2.0%)
- 3+4 (Burnout): 8 (5.4%) total - 7 3V+4F (4.8%) and 1 3F+4V (0.7%)

Functions with Evaluator block (L+E)
- 1+2 (Lifeblood): 8 (5.4%) total - 6 1E+2L (4.1%) and 2 1L+2E (1.4%)
- 1+3 (Security): 15 (10.2%) total - 8 1L+3E (5.4%) and 7 1E+3L (4.8%)
- 1+4 (Launch): 19 (12.9%) total - 12 1E+4L (8.2%) and 7 1L+4E (4.8%)
- 2+3 (Spin-out): 28 (19.0%) total - 16 2E+3L (10.9%) and 12 2L+3E (8.2%)
- 2+4 (Haphazard): 35 (23.8%) total - 23 2L+4E (15.6%) and 12 2E+4L (8.2%)
- 3+4 (Burnout): 42 (28.6%) total - 26 3L+4E (17.7%) and 16 3E+4L (10.9%)

Functions with Strategist block (V+L)
- 1+2 (Lifeblood): 29 (19.7%) total - 17 1V+2L (11.6%) and 12 1L+2V (8.2%)
- 1+3 (Security): 26 (17.7%) total - 22 1V+3L (15.0%) and 4 1L+3V (2.7%)
- 1+4 (Launch): 12 (8.2%) total - 11 1V+4L (7.5%) and 1 1L+4V (0.7%)
- 2+3 (Spin-out): 38 (25.9%) total - 20 2V+3L (13.6%) and 18 2L+3V (12.2%)
- 2+4 (Haphazard): 23 (15.6%) total - 17 2V+4L (11.6%) and 6 2L+4V (4.1%)
- 3+4 (Burnout): 19 (12.9%) total - 12 3V+4L (8.2%) and 7 3L+4V (4.8%)

Functions with Reactivist block (F+E)
- 1+2 (Lifeblood): 19 (12.9%) total - 11 1F+2E (7.5%) and 8 1E+2F (5.4%)
- 1+3 (Security): 23 (15.6%) total - 16 1F+3E (10.9%) and 7 1E+3F (4.8%)
- 1+4 (Launch): 38 (25.9%) total - 28 1F+4E (19.0%) and 10 1E+4F (6.8%)
- 2+3 (Spin-out): 12 (8.2%) total - 6 2F+3E (4.1%) and 6 2E+3F (4.1%)
- 2+4 (Haphazard): 26 (17.7%) total - 13 2F+4E (8.8%) and 13 2E+4F (8.8%)
- 3+4 (Burnout): 29 (19.7%) total - 15 3F+4E (10.2%) and 14 3E+4F (9.5%)

Functions with Conceptualist block (V+E)
- 1+2 (Lifeblood): 28 (19.0%) total - 17 1V+2E (11.6%) and 11 1E+2V (7.5%)
- 1+3 (Security): 23 (15.6%) total - 12 1V+3E (8.2%) and 11 1E+3V (7.5%)
- 1+4 (Launch): 24 (16.3%) total - 21 1V+4E (14.3%) and 3 1E+4V (2.0%)
- 2+3 (Spin-out): 26 (17.7%) total - 18 2V+3E (12.2%) and 8 2E+3V (5.4%)
- 2+4 (Haphazard): 25 (17.0%) total - 20 2V+4E (13.6%) and 5 2E+4V (3.4%)
- 3+4 (Burnout): 21 (14.3%) total - 15 3V+4E (10.2%) and 6 3E+4V (4.1%)

Functions with Realist block (L+F)
- 1+2 (Lifeblood): 21 (14.3%) total - 18 1F+2L (12.2%) and 3 1L+2F (2.0%)
- 1+3 (Security): 25 (17.0%) total - 20 1F+3L (13.6%) and 5 1L+3F (3.4%)
- 1+4 (Launch): 26 (17.7%) total - 17 1F+4L (11.6%) and 9 1L+4F (6.1%)
- 2+3 (Spin-out): 24 (16.3%) total - 13 2F+3L (8.8%) and 11 2L+3F (7.5%)
- 2+4 (Haphazard): 23 (15.6%) total - 12 2L+4F (8.2%) and 11 2F+4L (7.5%)
- 3+4 (Burnout): 28 (19.0%) total - 16 3L+4F (10.9%) and 12 3F+4L (8.2%)

Dual Ratios
- Ratio of LEFV to dual VFEL: 0.0%
- Ratio of ELFV to dual VFLE: 9.1%
- Ratio of LFEV to dual VEFL: 16.7%
- Ratio of LEVF to dual FVEL: 18.2%
- Ratio of EFLV to dual VLFE: 20.0%
- Ratio of ELVF to dual FVLE: 33.3%
- Ratio of LFVE to dual EVFL: 33.3%
- Ratio of EVLF to dual FLVE: 38.5%
- Ratio of FLEV to dual VELF: 45.5%
- Ratio of FELV to dual VLEF: 71.4%
- Ratio of LVFE to dual EFVL: 83.3%
- Ratio of FEVL to dual LVEF: 85.7%
